export const REQUEST_PAYMENT_PROVIDERS = "payment/REQUEST_PAYMENT_PROVIDERS";
export const RECEIVE_PAYMENT_PROVIDERS = "payment/RECEIVE_PAYMENT_PROVIDERS";

export const REQUEST_PAYMENT_CHANNELS = "payment/REQUEST_PAYMENT_CHANNELS";
export const RECEIVE_PAYMENT_CHANNELS = "payment/RECEIVE_PAYMENT_CHANNELS";

export const REQUEST_PAYMENT_TRANSACTIONS = "payment/REQUEST_PAYMENT_TRANSACTIONS";
export const RECEIVE_PAYMENT_TRANSACTIONS = "payment/RECEIVE_PAYMENT_TRANSACTIONS";
export const CLEAR_PAYMENT_TRANSACTIONS = "payment/CLEAR_PAYMENT_TRANSACTIONS";
export const RESET_PAYMENT_TRANSACTIONS_FILTER = "payment/RESET_PAYMENT_TRANSACTIONS_FILTER";

export const REQUEST_PAY_OUT_REQUESTS = "payment/REQUEST_PAY_OUT_REQUESTS";
export const RECEIVE_PAY_OUT_REQUESTS = "payment/RECEIVE_PAY_OUT_REQUESTS";
export const CLEAR_PAY_OUT_REQUESTS = "payment/CLEAR_PAY_OUT_REQUESTS";
export const RESET_PAY_OUT_REQUEST_FILTER = "payment/RESET_PAY_OUT_REQUEST_FILTER";

export const REQUEST_ACCEPT_PAYMENT_TRANSACTION = "payment/REQUEST_ACCEPT_PAYMENT_TRANSACTION";
export const REQUEST_DENY_PAYMENT_TRANSACTION = "payment/REQUEST_DENY_PAYMENT_TRANSACTION";
export const REQUEST_SYNC_PAYMENT_TRANSACTION = "payment/REQUEST_SYNC_PAYMENT_TRANSACTION";

export const REQUEST_ACCEPT_PAYOUT_REQUEST = "payment/REQUEST_ACCEPT_PAYOUT_REQUEST";
export const REQUEST_DENY_PAYOUT_REQUEST = "payment/REQUEST_DENY_PAYOUT_REQUEST";