export const RESET_TICKET_STATISTIC_FILTER = "ticket/RESET_TICKET_STATISTIC_FILTER";
export const REQUEST_TICKET_STATISTICS = "ticket/REQUEST_TICKET_STATISTICS";
export const RECEIVE_TICKET_STATISTICS = "ticket/RECEIVE_TICKET_STATISTICS";
export const CLEAR_TICKET_STATISTICS = "ticket/CLEAR_TICKET_STATISTICS";

export const REQUEST_TICKETS = "ticket/REQUEST_TICKETS";
export const RECEIVE_TICKETS = "ticket/RECEIVE_TICKETS";
export const CLEAR_TICKETS = "ticket/CLEAR_TICKETS";
export const RESET_TICKETS_FILTER = "ticket/RESET_TICKETS_FILTER";

export const OPEN_EDIT_TICKET = "ticket/OPEN_EDIT_TICKET";
export const CLOSE_EDIT_TICKET = "ticket/CLOSE_EDIT_TICKET";

export const REQUEST_DELETE_TICKET = "ticket/REQUEST_DELETE_TICKET";
export const RECEIVE_DELETE_TICKET = "ticket/RECEIVE_DELETE_TICKET";

export const REQUEST_CASH_OUT_ANALYTICS = "ticket/REQUEST_CASH_OUT_ANALYTICS";
export const RECEIVE_CASH_OUT_ANALYTICS = "ticket/RECEIVE_CASH_OUT_ANALYTICS";
export const RESET_CASH_OUT_ANALYTICS_FILTER = "ticket/RESET_CASH_OUT_ANALYTICS_FILTER";
export const CLEAR_CASH_OUT_ANALYTICS = "ticket/CLEAR_CASH_OUT_ANALYTICS";